<!DOCTYPE html>
<html>
  <head>
  <title>Web Tkj</title>
  </head>
  <link rel="stylesheet" href="style.css">
 
 <body>
   <center>
   <img src="logo.png" height="200" width="170">
   </center><hr>
   <h1><b>SMK Swasta Alwashliyah 2 Perdagangan</b></h1><hr>
   <br>
   <p style="text-align: left"/>Hallo teman teman, selamat datang di website saya,jadi diwebsite ini saya hanya membuat tampilan yang sederhana, website ini saya desain seperti website sekolah saya.okee jadi dibawah ini adalah nama guru kami, buat kamu jaga kesehatan ya:)</p>
   
   <br>
   <hr>
   
   <h2>Berikut adalah nama-nama guru di smk AW khususnya dibidang tkj</h2><hr>
   
   <pre>
     
     1.Pak Riko Mansyurun
     2.Pak Alvin Hendrawan
     3.Pak Darmuji
     4.Pak Ade
     5.Pak Syafruddin
     6.Pak Baginda Raja Damanik
     7.Pak Yudha Satria
     8.Pak Jaramin Sinaga
     9.Pak Agung
    10.Pak Subur Hidayat
   </pre>
   
   <hr>
   <h2>Nama Perangkat Kelas XII 1 TKJ</h2><hr>
   <pre>
     Wali Kelas  : Ibu h.arfahthoha
     Ketua Kelas : Arya Tri Hartono
     Wakil Ketua : Rendy Fernanda
     Sekretaris 1: Tiara Ananda
     Sekretaris 2: Sevia Febrianty
     Bendahara 1 : Rima Mawaddah Pulungan
     Bendahara 2 : Cindy Rizkia Prima Putri
     Tabungan 1 : Rindy Andriyani
     Tabungan 2 : Ismawati Sinaga
   </pre>
   <hr>
   <h3>Anggota Kelas XII 1 TKJ</h3><hr>
   <pre>
     Aida Sahfitrii
     Armansyah
     Bagus Kurniawan
     Deva Janendra
     Gali Setyawan
     Guna Rizky
     Hermansyah
     Khoirul Fahmi Saragih
     Muhammad Riki Pranata
     Nurul Al-Azar
     Putri Susilawati
     Rahmawati Pulungan
     Ridho Syahputra
     Rizky Hardiansyah
     Rizky andriani Putri
     Siti Aisyah Purba
     Sri Wahyuni
   </pre>
   
   <hr>
   <h3>Beberapa foto anak TKJ</h3><hr>
   <img src="IMG-20200606-WA0018.jpg" alt="gambar tkj" height="500"; width="970">
   <img src="IMG-20200228-WA0005.jpg" alt="gambar tkj" height="500" width="900">
   <img src="IMG-20200508-WA0010.jpg" height="500" width="970">
   <img src="IMG-20200606-WA0020.jpg" height="500" width="970">
   <img src="2021-01-11 04.14.40 1.jpg" height="550" width="970">
   <img src="IMG-20191214-WA0000.jpg" height="460" width="970">
   <img src="IMG-20191126-WA0002.jpg" height="460" width="970">
   <hr>
   <br>
   <br>
   
   <p>Oke mungkin segitu dulu Website yang saya buat,Buat para suhu mohon kritik dan sarannya NgAb,Saya juga baru belajar codingan</p>
   <br><br>
   
   <p>Copyright@2021_coding by Ridho Syahputra</p><br>
 </body>
 
  </html>